<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:gravity="center"
     android:orientation="vertical"
     tools:context=".MainActivity">

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="300dp"
         android:hint="DIGITE O NOME DA TAREFA!"
         android:id="@+id/editNome" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:padding="11dp"
         android:gravity="center"
         android:orientation="horizontal">

        <Button
             android:layout_height="wrap_content"
             android:id="@+id/btnExcluir"
             android:text="EXCLUIR"
             
             android:layout_width="wrap_content" />

        <Button
             android:layout_height="wrap_content"
             android:id="@+id/btnCriar"
             android:text="CRIAR"
             android:layout_width="wrap_content" />

        <Button
             android:layout_height="wrap_content"
             android:id="@+id/btnSelecionar"
             android:text="SELECIONAR"
             android:layout_width="wrap_content" />

    </LinearLayout>

</LinearLayout>